In [1]:
# import dependancies

import pandas as pd

In [2]:
# read in the data
df = pd.read_csv('C:/Users/tgruh/Desktop/nirvana_performances.csv')
df.head()

,date,venue,city,state,country,recording_surfaced
0,??/??/1987,house party,Aberdeen,WA,United States,False
1,03/??/1987,17 Nussbaum Road,Raymond,WA,United States,True
2,4/18/87,Community World Theater,Tacoma,WA,United States,False
3,5/1/87,GESCCO,Olympia,WA,United States,False
4,5/6/87,KAOS Olympia Community Radio,Olympia,WA,United States,True

In [3]:
#remove the recording_surface column
df.drop('recording_surfaced', axis=1, inplace=True)
df.head()

         date                         venue      city state        country
0  ??/??/1987                   house party  Aberdeen    WA  United States
1  03/??/1987              17 Nussbaum Road   Raymond    WA  United States
2     4/18/87       Community World Theater    Tacoma    WA  United States
3      5/1/87                        GESCCO   Olympia    WA  United States
4      5/6/87  KAOS Olympia Community Radio   Olympia    WA  United States

In [4]:
#split the date column into 3 columns for year, month, and day
# handle null values by filling them with na
df['month'] = df['date'].str.split('/').str[0]
df['day'] = df['date'].str.split('/').str[1]
df['year'] = df['date'].str.split('/').str[2]

#show all rows
df.head(100)

,date,venue,city,state,country,month,day,year
0,??/??/1987,house party,Aberdeen,WA,United States,??,??,1987
1,03/??/1987,17 Nussbaum Road,Raymond,WA,United States,03,??,1987
2,4/18/87,Community World Theater,Tacoma,WA,United States,4,18,87
3,5/1/87,GESCCO,Olympia,WA,United States,5,1,87
4,5/6/87,KAOS Olympia Community Radio,Olympia,WA,United States,5,6,87
...,...,...,...,...,...,...,...,...
95,11/12/89,Kulturzentrum,Oldenburg,NaN,West Germany,11,12,89
96,11/13/89,Fabrik,Hamburg,NaN,West Germany,11,13,89
97,11/15/89,Schwimmbad,Heidelberg,NaN,West Germany,11,15,89
98,11/15/89,Schwimmbad Musik-Club,Heidelberg,NaN,West Germany,11,15,89
99,11/16/89,Trust,Nürnberg,NaN,West Germany,11,16,89

In [5]:
#set any values in the month and day columns that are not 
df['month'] = pd.to_numeric(df['month'], errors='coerce')
df['day'] = pd.to_numeric(df['day'], errors='coerce')
df.head()

,date,venue,city,state,country,month,day,year
0,??/??/1987,house party,Aberdeen,WA,United States,NaN,NaN,1987
1,03/??/1987,17 Nussbaum Road,Raymond,WA,United States,3.0,NaN,1987
2,4/18/87,Community World Theater,Tacoma,WA,United States,4.0,18.0,87
3,5/1/87,GESCCO,Olympia,WA,United States,5.0,1.0,87
4,5/6/87,KAOS Olympia Community Radio,Olympia,WA,United States,5.0,6.0,87

In [6]:
df['day'] = df['day'].astype(float).astype('Int64')
df['month'] = df['month'].astype(float).astype('Int64')
df['year'] = df['year'].astype(float).astype('Int64')
df.head()

,date,venue,city,state,country,month,day,year
0,??/??/1987,house party,Aberdeen,WA,United States,<NA>,<NA>,1987
1,03/??/1987,17 Nussbaum Road,Raymond,WA,United States,3,<NA>,1987
2,4/18/87,Community World Theater,Tacoma,WA,United States,4,18,87
3,5/1/87,GESCCO,Olympia,WA,United States,5,1,87
4,5/6/87,KAOS Olympia Community Radio,Olympia,WA,United States,5,6,87

In [7]:
#convert years from 2 digit to 4 digit
df.loc[df['year'] < 100, 'year'] += 1900
df.head(100)

,date,venue,city,state,country,month,day,year
0,??/??/1987,house party,Aberdeen,WA,United States,<NA>,<NA>,1987
1,03/??/1987,17 Nussbaum Road,Raymond,WA,United States,3,<NA>,1987
2,4/18/87,Community World Theater,Tacoma,WA,United States,4,18,1987
3,5/1/87,GESCCO,Olympia,WA,United States,5,1,1987
4,5/6/87,KAOS Olympia Community Radio,Olympia,WA,United States,5,6,1987
...,...,...,...,...,...,...,...,...
95,11/12/89,Kulturzentrum,Oldenburg,NaN,West Germany,11,12,1989
96,11/13/89,Fabrik,Hamburg,NaN,West Germany,11,13,1989
97,11/15/89,Schwimmbad,Heidelberg,NaN,West Germany,11,15,1989
98,11/15/89,Schwimmbad Musik-Club,Heidelberg,NaN,West Germany,11,15,1989
99,11/16/89,Trust,Nürnberg,NaN,West Germany,11,16,1989

In [8]:
#delet the date column
df.drop('date', axis=1, inplace=True)
df.head()

,venue,city,state,country,month,day,year
0,house party,Aberdeen,WA,United States,<NA>,<NA>,1987
1,17 Nussbaum Road,Raymond,WA,United States,3,<NA>,1987
2,Community World Theater,Tacoma,WA,United States,4,18,1987
3,GESCCO,Olympia,WA,United States,5,1,1987
4,KAOS Olympia Community Radio,Olympia,WA,United States,5,6,1987

In [9]:
#export the data to a csv file called nirvana_performances_cleaned.csv
df.to_csv('C:/Users/tgruh/Desktop/nirvana_performances_cleaned.csv', index=False)